/* course.less */
/* COURSE CONTENT */

.path-course-view li.activity form.togglecompletion .ajaxworking {
  background: url(~"[[pix:i/ajaxloader]]") no-repeat;
}

.coursebox > .info > .coursename a {
  background-image: url(~"[[pix:lion|i/course]]");
}

.coursebox.remotehost > .info > .categoryname a {
  background-image: url(~"[[pix:lion|i/mnethost]]");
}

.course_category_tree .category > .info > .categoryname {
  background-image: url(~"[[pix:lion|t/collapsed_empty]]");
}

.dir-rtl .course_category_tree .category > .info > .categoryname {
  background-image: url(~"[[pix:lion|t/collapsed_empty_rtl]]");
}

.course_category_tree .category.with_children > .info > .categoryname {
  background-image: url(~"[[pix:lion|t/expanded]]");
}

.course_category_tree .category.with_children.collapsed > .info > .categoryname {
  background-image: url(~"[[pix:lion|t/collapsed]]");
}

.dir-rtl .course_category_tree .category.with_children.collapsed > .info > .categoryname {
  background-image: url(~"[[pix:lion|t/collapsed_rtl]]");
}
